<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/slider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.anychart.AnyChartView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="4">

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonFull"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="full"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="starts"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="stops"
            android:textSize="15dp" />

        <Button

            android:id="@+id/button_refresh"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="refresh"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonStopWorker"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="stopw"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonStartWorker"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="100dip"
            android:text="startw"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/button_remove"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="remove"
            android:textSize="15dp" />
    </GridLayout>


    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:text="Выберете дату"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxCurrentNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Тек.ток" />

        <CheckBox
            android:id="@+id/checkBoxCurrentAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Ср.ток" />

        <CheckBox
            android:id="@+id/checkBoxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Темп." />

        <CheckBox
            android:id="@+id/checkBoxVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Напр." />

        <CheckBox
            android:id="@+id/checkBoxCapacityInMicroampereHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Емк.мА" />

        <CheckBox
            android:id="@+id/checkBoxCapacityInPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Емк.%" />
    </LinearLayout>

    <com.google.android.material.slider.RangeSlider
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:stepSize="0.5"
        android:valueFrom="0.0"
        android:valueTo="24.0"
        app:layout_constraintBottom_toTopOf="@+id/button_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:values="@array/initial_slider_values" />
</androidx.constraintlayout.widget.ConstraintLayout>