<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.anychart.AnyChartView
        android:id="@+id/anyChartView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.anychart.AnyChartView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="4">

        <Button
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonFull"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="full"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="starts"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="stops"
            android:textSize="15dp" />

        <Button

            android:id="@+id/buttonRefresh"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="refresh"
            android:textSize="12sp" />

        <Button
            android:id="@+id/buttonStopWorker"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="stopw"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonStartWorker"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="100dip"
            android:text="startw"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/buttonRemove"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="remove"
            android:textSize="15dp" />
    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons">

        <Button
            android:id="@+id/buttonStartPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>

        <Button
            android:id="@+id/buttonStartNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>


        <com.google.android.material.slider.RangeSlider
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:stepSize="0.2"
            android:valueFrom="0.0"
            android:valueTo="24.0"
            android:layout_weight="0.5"
            app:values="@array/initial_slider_values" />

        <Button
            android:id="@+id/buttonEndPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <Button
            android:id="@+id/buttonEndNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout">

        <Button
            android:id="@+id/buttonPreviousDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="1dp"/>

        <Button
            android:id="@+id/button_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Выберете дату" />

        <Button
            android:id="@+id/buttonNextDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="1dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/checkBoxCurrentNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Тек.ток" />

        <CheckBox
            android:id="@+id/checkBoxCurrentAverage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Ср.ток" />

        <CheckBox
            android:id="@+id/checkBoxTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Темп." />

        <CheckBox
            android:id="@+id/checkBoxVoltage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Напр." />

        <CheckBox
            android:id="@+id/checkBoxCapacityInMicroamperesHours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Емк.мА" />

        <CheckBox
            android:id="@+id/checkBoxCapacityInPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="10sp"
            android:text="Емк.%" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>