<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.anychart.AnyChartView
        android:id="@+id/any_chart_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="4">

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="false"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:enabled="true"
            android:text="full"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_start"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text="start"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_stop"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text="stop"
            android:textSize="15dp" />

        <Button
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:enabled="false"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text=""
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_date"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text="date"
            android:textSize="15dp" />

        <Button
            android:id="@+id/button_remove"
            android:enabled="true"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_margin="1dp"
            android:text="remove"
            android:textSize="15dp" />
    </GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>